{
  "name": "wonders-api",
  "version": "0.0.1",
  "description": "Warehouse Management",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "reset:db": "node --env-file=.env src/sequelize/populate.mjs",
    "test:e2e": "node --env-file=.env.test src/tests/config/setup.mjs",
    "start:dev": "node --watch --no-warnings --env-file=.env src/index.mjs",
    "start:prod": "node src/index.mjs",
    "lint": "eslint \"{src,test}/**/*.mjs\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "author": "Adauto de Souza Silva",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.0",
    "globals": "^15.0.0"
  }
}
